<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cadastro" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_menu_manage"
            android:title="Listagem" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sobre" />

    </group>



</menu>
